.ixdBnner
  padding-right: 120px
  // height: calc(100vh - 120px)
  .VueCarousel-dot-container
    +absPos(195px,60px,right,bottom)
  .VueCarousel-dot
    &:focus
      outline: none
  +mb-width
    padding-right: 0
  // .VueCarousel-inner
  //   img
  //     height: calc(100vh - 120px)