//========== variable ==========
$mainCrl: #ff3c00
$secondCrl: #121212


$phone-media: 996px
$pc-media: 997px

//========== mixin ==========
=absPos($hrz:0, $vrt:0, $hAlign:left, $vAlign:top)
  position: absolute	
  @if $hAlign == right
    right: $hrz
  @else
    left: $hrz
  @if $vAlign == bottom
    bottom: $vrt
  @else
    top: $vrt

=setImgBg($file, $w:null, $h:null, $size:initial, $post:top center, $repeat:no-repeat, $color:null)
  background-image: url($file)
  background-repeat: $repeat
  background-size: $size
  background-position: $post
  @if($color)
    +setBg($color)
  @if($w and $h)
    +size($w, $h)
    
=setBg($color)
  background-color: $color

=size($w, $h:$w)
  width: $w
  height: $h

=flex($hrz:space-between, $vrt:center)
  display: flex
  justify-content: $hrz
  align-items: $vrt

=font($size, $color, $weight: 500)
  font-size: $size
  color: $color
  font-weight: $weight

=mb-width($phone-media: 996px)
  @media (max-width: $phone-media)
    @content

=pc-width()
  @media (min-width: $pc-media)
    @content